<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="pncm_infra_local_view_edit_identificion_form_inherit" model="ir.ui.view">
			<field name="name">pncm.infra.local.edit.identificacion.form.inherit</field>
			<field name="model">pncm.infra.wizard.local.editar_identificacion</field>
            <field name="inherit_id" ref="pncm_infra.pncm_infra_local_view_edit_identificaion_form"/>
			<field name="arch" type="xml">
                <div id="identificacion" position="inside">
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Nombre del Local"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <separator string="Datos Generales" colspan="2"/>
                            <field name="ut_id"/>
                            <field name="comite_name"/>
                            <field name="comite_id" attrs="{'invisible':True}"></field>
                            <field name="code" class="o_field_bold o_cunamas_blue"/>
                            <field name="tipo_local"/>
                            <field name="modalidad_intervencion"/>
                            <field name="procedencia"/>
                            <field name="propietario_id"/>
                        </group>
                        <group>
                            <separator string="Ubicación" colspan="2"/>
                            <div>
                                <group>
                                    <field name="direccion" placeholder="Dirección" class="to_upper"></field>
                                    <field name="referencia" placeholder="Referencia" class="o_no_resize to_upper"></field>
                                    <field name="pais_id" placeholder="País" class="o_address_city" invisible="True"/>
                                    <field name="departamento_id" class="o_address_city" placeholder="Departamento" options="{'no_create': true, 'no_open': true}"/>
                                    <field name="provincia_id" class="o_address_city" placeholder="Provincia" options="{'no_create': true, 'no_open': true}"/>
                                    <field name="distrito_id" class="o_address_city" placeholder="Distrito" options="{'no_create': true, 'no_open': true}"/>
                                    <field name="centro_poblado_id" class="o_address_city" placeholder="Centro Poblado" options="{'no_create': true, 'no_open': true}"/>
                                    <field name="lat" placeholder="Latitud" class="textfield200"></field>
                                    <field name="lng" placeholder="Longitud" class="textfield200"></field>
                                </group>
                            </div>
                        </group>
                    </group>
                </div>
                <footer id="footer" position="inside">
                     <button name="guardar_local" string="Guardar" type="object" class="oe_highlight"/>
                     <button special="cancel" string="Descartar" class="oe_link" default_focus="1"/>
                </footer>
			</field>
		</record>
    </data>
</openerp>