<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<!-- Actions -->
		<record id="pncm_infra_locales_action" model="ir.actions.act_window">
         	<field name="name">Locales</field>
                <field name="res_model">pncm.infra.local</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
		<menuitem id="pncm_main_menu" name="INFRAESTRUCTURA"/>
		<menuitem id="pncm_main_config_menu" name="Infraestructura"
				  parent="pncm_main_menu"/>
		<menuitem id="pncm_main_master_menu" name="Proceso"
				  parent="pncm_main_config_menu"/>
		<menuitem id="pncm_infra_local_menu" name="Locales"
				  action="pncm_infra_locales_action"
				  parent="pncm_main_master_menu"/>
    </data>
</openerp>
