<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="pncm_infra_local_view_form_presupuesto" model="ir.ui.view">
			<field name="name">pncm.infra.local.form.inherit.saneamiento.presupuesto.inherit</field>
			<field name="model">pncm.infra.local</field>
            <field name="inherit_id" ref="pncm_infra.pncm_infra_local_view_form_saneamiento"/>
			<field name="arch" type="xml">
                <page id="saneamiento_presupuesto_page" position="inside">
                    <field name="presupuestos" mode="tree" context="{'active_id': id, 'state': state, 'count_presupuestos': len(presupuestos)}">
                        <form string="Presupuesto">
                            <header>
                                <button name="ejecutar" attrs="{'invisible':['|', ('tipo_inversion','=','sin_inversion'), ('state','not in','presupuesto')]}" string="Ejecutar" type="object" class="oe_edit_only"/>
                                <button name="justificar" states="ejecucion" string="Justificar" type="object" class="oe_edit_only"/>
                                <button name="cerrar" string="Cerrar" type="object" class="oe_edit_only"
                                attrs="{'invisible': ['|','&amp;',('tipo_inversion','=','con_inversion'),('state','=','presupuesto'), ('state','in',['ejecucion','cerrado'])]}" />
                                <field name="state" widget="statusbar"/>
                            </header>
                            <sheet>
                                <group class="o_fit_group">
                                    <field name="id" attrs="{'invisible': True}"></field>
                                    <field name="tipo_inversion" widget="radio" attrs="{'readonly':[('state','!=','presupuesto')]}"></field>
                                    <field name="state_local" attrs="{'invisible':True}"/>
                                    <field name="count_presupuesto" attrs="{'invisible':True}"/>
                                </group>
                                <group class="o_fit_group">
                                    <group>
                                        <field name="tipo_transferencia" attrs="{'readonly':['|',('state','!=','presupuesto'),'&amp;',
                                        ('state_local','=','saneamiento'),('count_presupuesto', '=', 0)]}"></field>
                                        <field name="fuente_financiamiento" attrs="{'readonly':[('state','!=','presupuesto')]}"></field>
                                        <!--<field name="fecha_inicio" attrs="{'readonly':[('state','!=','presupuesto')]}"></field>-->
                                        <!--<field name="fecha_cierre" attrs="{'invisible':[('state','!=','cerrado')],'required':[('state','=','cerrado')]}"></field>-->
                                    </group>
                                    <group>
                                        <field name="expediente" attrs="{'readonly': ['|',('state','!=','presupuesto'),('tipo_transferencia','in',['prefabricado','mantenimientomenor'])],
                                        'required':[('state','=','presupuesto')]}"></field>
                                        <field name="monto" attrs="{'readonly': [('state','!=','presupuesto')]}" class="o_cunamas_blue o_field_bold"></field>
                                    </group>
                                </group>
                                <group class="o_fit_group" attrs="{'invisible': ['|',('tipo_inversion','=','sin_inversion'),('state','=','presupuesto')]}">
                                    <group class="o_fit_group" attrs="{'invisible':[('expediente','=','sin')]}">
                                        <separator string="Resolución de Locador" colspan="2"/>
                                        <field name="nro_rde_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}" class="to_upper"></field>
                                        <field name="fecha_rde_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_transferencia_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="monto_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}" class="o_cunamas_blue"></field>
                                        <field name="inicio_contrato_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fin_contrato_locador" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="tiene_bosquejo_proyecto" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_recepcion_proyecto" attrs="{'required':[('expediente','=','con'),('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                    </group>
                                    <group class="o_fit_group">
                                        <separator string="Ejecución" colspan="2"/>
                                        <field name="nro_rde_ejecucion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}" class="to_upper"></field>
                                        <field name="fecha_rde_ejecucion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_transferencia_ejecucion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="monto_ejecucion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}" class="o_cunamas_blue"></field>
                                        <field name="modalidad_contratacion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_acta_obra" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_culmina_obra" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="estado_ejecucion" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                        <field name="fecha_recepcion_obra" attrs="{'required':[('state','=','ejecucion')],
                                        'readonly':[('state','!=','ejecucion')]}"></field>
                                    </group>
                                </group>
                                <group class="o_fit_group" attrs="{'invisible': ['|',('state','not in',['justificacion','cerrado']),'&amp;',('state','=','cerrado'),('tipo_inversion','=','sin_inversion')]}">
                                    <separator string="Expediente de justificación" colspan="2"/>
                                    <group class="o_fit_group">
                                        <field name="esta_justificado" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="nro_hoja_ruta" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="fecha_hoja_ruta" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="esta_conforme" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="monto_rendido" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                    </group>
                                    <group class="o_fit_group">
                                        <field name="fecha_recepcion_justificacion" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="esta_observado" attrs="{'required':[('state','=','justificacion')],
                                        'readonly':[('state','!=','justificacion')]}"></field>
                                        <field name="monto_no_ejecutado" attrs="{'required':[('state','=','justificacion')]}"></field>
                                    </group>
                                </group>
                            </sheet>
                        </form>
                        <tree string="Presupuesto" class="tree_file_presupuesto">
                            <field name="tipo_transferencia"/>
                            <field name="expediente"/>
                            <field name="fuente_financiamiento"/>
                            <field name="monto"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </page>
			</field>
		</record>
    </data>
</openerp>