<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_res_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
              <xpath expr="//notebook" position="inside">
                  <page string="Datos del cliente" attrs="{'invisible': [('partner_id', '=', False)]}">
                    <group>
                        <field name="partner_name"/>
                        <field name="partner_firstname"/>
                        <field name="partner_secondname"/>
                        <field name="partner_birthdate"/>
                        <field name="partner_phone"/>
                        <field name="partner_mobile"/>
                        <field name="partner_email"/>
                        <field name="partner_civil"/>
                        <field name="partner_street"/>
                        <field name="partner_sex" widget="radio"/>
                        <field name="partner_type_document"/>
                        <field name="partner_document_number"/>
                        <!--<field name="file_partner_image_dni" invisible="True"/>-->
                        <!--<field name="partner_image_dni" filename="file_partner_image_dni"/>-->
                        <field name="file_url_dni"  class="fa fa-download" text=" Descargar" widget="url"/>
                        <field name="partner_vat"/>
                        <field name="state_id"/>
                        <field name="province_id"/>
                        <field name="district_id"/>
                        <field name="partner_professional"/>
                        <field name="enlable_number"/>
                        <field name="es_de_fuerzas_armadas"/>
                        <!--<field name="file_name_fuerzas_armadas" invisible="True"/>-->
                        <!--<field name="file_fuerzas_armadas" filename="file_name_fuerzas_armadas"/>-->
                        <field name="file_url_fuerzas_armadas"  class="fa fa-download" text=" Descargar" widget="url"/>
                        <field name="es_discapacitado"/>
                        <!--<field name="file_name_discapacitado" invisible="True"/>-->
                        <!--<field name="file_discapacitado" filename="file_name_discapacitado"/>-->
                        <field name="file_url_discapacitado"  class="fa fa-download" text=" Descargar" widget="url"/>
                    </group>
                  </page>
                  <page string="Estudios">
                      <field name="study_ids" context="{'form_view_ref': 'hr_user.view_res_partner_study_form', 'tree_view_ref': 'hr_user.view_res_partner_study_tree'}"/>
                  </page>
                  <page string="Capacitaciones">
                      <field name="training_ids" context="{'form_view_ref': 'hr_user.view_res_partner_training_form', 'tree_view_ref': 'hr_user.view_res_partner_training_tree'}"/>
                  </page>
                  <page string="Experiencia laboral">
                      <field name="work_experience_ids" context="{'form_view_ref': 'hr_user.view_res_partner_work_experience_form', 'tree_view_ref': 'hr_user.view_res_partner_work_experience_tree'}"/>
                  </page>
              </xpath>
            </field>
	    </record>

        <record id="view_res_partner_study_form" model="ir.ui.view">
            <field name="name">res.partner.study.form</field>
            <field name="model">res.partner.study</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="level_study"/>
                            <field name="specialty"/>
                            <field name="date"/>
                            <field name="university"/>
                            <field name="country_id" placeholder="País"/>
                            <field name="state_id" placeholder="Ciudad"/>
                            <field name="filename" invisible="True"/>
                            <field name="file" filename="filename"/>
                            <field name="file_url" widget="url"/>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_res_partner_training_form" model="ir.ui.view">
            <field name="name">res.partner.training.form</field>
            <field name="model">res.partner.training</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                            <field name="institution"/>
                            <field name="state_id" placeholder="Ciudad"/>
                            <field name="country_id" placeholder="País"/>
                            <field name="time"/>
                            <field name="filename" invisible="True"/>
                            <field name="file" filename="filename"/>
                            <field name="file_url" widget="url"/>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="view_res_partner_work_experience_form" model="ir.ui.view">
            <field name="name">res.partner.work_experience.form</field>
            <field name="model">res.partner.work.experience</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                            <field name="charge"/>
                            <field name="description"/>
                            <field name="country_id"/>
                            <field name="state_id"/>
                            <field name="filename" invisible="True"/>
                            <field name="file" filename="filename"/>
                            <field name="file_url" widget="url"/>
                        </group>
                    </sheet>
                </form>
            </field>
	    </record>

        <record id="config_path_filestatic_id" model="ir.config_parameter">
            <field name="key">path.filestatic</field>
            <field name="value">/var/www/static</field>
        </record>
        <record id="config_path_filestatic_http_id" model="ir.config_parameter">
            <field name="key">path.filestatic.http</field>
            <field name="value">http://cdn.cunamas.gob.pe/static/</field>
        </record>

    </data>
</odoo>
