<openerp>
    <data>
        <template id="hr_user_frontend" name="hr_user_fontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/hr_user/static/src/css/frontend.css"/>
                <script type="text/javascript" src="/hr_user/static/src/js/user_frontend.js"></script>
                <script >
                    $(document).ready(function() {
                        //hola mundo cruel hkajklas hola
                        $('.navbar-nav [data-toggle="tooltip"]').tooltip();
                        $('.navbar-twitch-toggle').on('click', function(event) {
                            event.preventDefault();
                            $('.navbar-twitch').toggleClass('open');
                        });

                        $('.nav-style-toggle').on('click', function(event) {
                            event.preventDefault();
                            var $current = $('.nav-style-toggle.disabled');
                            $(this).addClass('disabled');
                            $current.removeClass('disabled');
                            $('.navbar-twitch').removeClass('navbar-'+$current.data('type'));
                            $('.navbar-twitch').addClass('navbar-'+$(this).data('type'));
                        });
                    });
                </script>
            </xpath>
        </template>
    </data>
</openerp>

