<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="form_view_survey_inherit" model="ir.ui.view">
            <field name="name">survey.survey.inherit.form</field>
            <field name="model">survey.survey</field>
            <field name='inherit_id' ref='survey.survey_form'/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/group/field[@name='quizz_mode']" position="before">
                    <field name="es_visita"/>
                </xpath>
                <xpath expr="//notebook" position="before">
                    <separator string="Modelos donde se filtrara la encuesta"/>
                    <field name='model_ids' options="{'no_create': True, 'no_open': True}">
                        <form>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="model" readonly="1"/>
                                <field name="modules" readonly="1"/>
                            </group>
                        </form>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="survey_question_inherit_form" model="ir.ui.view">
            <field name="name">Form view for survey question inherit</field>
            <field name="model">survey.question</field>
            <field name='inherit_id' ref='survey.survey_question_form'/>
            <field name="arch" type="xml">
                <field name="constr_mandatory" position="after">
                    <field name="fecha_visita" attrs="{'readonly': [('fecha_prox_visita', '=', True)], 'invisible': [('type', '!=', 'datetime')]}"/>
                    <field name="fecha_prox_visita" attrs="{'readonly': [('fecha_visita', '=', True)], 'invisible': [('type', '!=', 'datetime')]}"/>
                </field>
                <xpath expr="//notebook" position="before">
                    <group>
                        <button string="Agregar Hora de Inicio-Fin" name="accion_agregar_horas" type="object" default_focus="1" class="oe_highlight"
                                attrs="{'invisible': [('type', '!=', 'simple_choice')]}"/>
                    </group>
                </xpath>
                <xpath expr="//notebook/page/field[@name='labels_ids']" position="replace">
                    <field name="labels_ids" string="Type of answers"
                           context="{'default_question_id': active_id}"
                           attrs="{'invisible': [('type', 'not in', ['simple_choice', 'multiple_choice', 'matrix'])]}"
                           options='{"reload_on_button": True}'>
                            <tree editable="bottom">
                                <field name="sequence" widget="handle"/>
                                <field name="value" string="Opciones"/>
                                <field name="survey_id" invisible="1"/>
                                <field name="page_id" invisible="1"/>
                                <field name="question_conditional_id" domain="[('survey_id', '=', survey_id)]"/>
                                <field name="answer_id" domain="[('question_id', '=', question_conditional_id)]"/>
                                <field name="quizz_mark" groups="base.group_no_one"/>
                            </tree>
                        </field>
                </xpath>
            </field>
        </record>

        <record id="form_view_ficha_gestante" model="ir.ui.view">
            <field name="name">ficha.gestante.form</field>
            <field name="model">ficha.gestante</field>
            <field name="arch" type="xml">
                <form string="Ficha Gestante">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_agregar_visita"
                                class="oe_stat_button"
                                icon="fa-print"
                                type="object"
                                help="Agregar Visita">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Agregar</span>
                                    <span class="o_stat_text">Visita</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <field name="survey_id" invisible="1"/>
                            <field name="response_id" invisible="1"/>
                        </group>
                        <group string="Datos Generales">
                            <field name="pais_id" invisible="1"/>
                            <group>
                                <field name='unidad_territorial_id' attrs="{'invisible':[('unidad_territorial_id_log','!=', False)], 'required': [('unidad_territorial_id_log','=', False)]}" options="{'no_create': true, 'no_open': true}"/>
                                <field name='unidad_territorial_id_log' invisible="1"/>
                                <field name="anio" options="{'no_create': True, 'no_open': True}"/>
                                <field name="etapa"/>
                                <field name="gestante_id"
                                       options="{'no_create': True, 'no_open': True}"
                                       required="1"
                                       domain="[('madre_gestante','=', True),('fecha_fin', '=', False),('services', '=', 'saf')]"
                                />
                                <field name="cod_familia"/>
                            </group>
                            <group>
                                <field name="comite_gestion_id" options="{'no_create': True, 'no_open': True}"/>
                                <field name="mes"/>
                                <field name="fecha_visita" required="1"/>
                                <field name="cod_gestante"/>
                                <field name="mes_gestacion"/>
                            </group>
                        </group>
                        <group>
                            <field name="departamento_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="provincia_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="distrito_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="centro_poblado_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <group>
                                <field name="facilitador_id" options="{'no_create': True, 'no_open': True}" required="1"/>
                            </group>
                            <group>
                                <field name="cod_facilitador"/>
                            </group>
                        </group>
                        <group>

                            <field name="familia_id" invisible="1"/>
                        </group>
                        <group>
                            <group>
                                <field name="cuid_principal_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_cuid_principal"/>
                            </group>
                        </group>
                        <separator string="Visitas"/>
                        <field name="visita_ids" widget="one2many">
                            <tree create="false">
                                <field name="fecha_visita"/>
                                <field name="state"/>
                                <field name="usuario_creador_id"/>
                                <button string="Mostrar Visita" name="accion_revisar_visita" type="object" default_focus="1" class="oe_highlight"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="fecha_visita"/>
                                    <field name="fecha_prox_visita"/>
                                    <field name="state"/>
                                    <field name="usuario_creador_id"/>
                                </group>
                            </form>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_ficha_reconocimiento" model="ir.ui.view">
            <field name="name">ficha.reconocimiento.form</field>
            <field name="model">ficha.reconocimiento</field>
            <field name="arch" type="xml">
                <form string="Ficha Reconocimiento">
                    <sheet>
                        <group>
                            <field name="survey_id" invisible="1"/>
                            <field name="response_id" invisible="1"/>
                        </group>
                        <group string="Datos Generales">
                            <group>
                                <field name='unidad_territorial_id' attrs="{'invisible':[('unidad_territorial_id_log','!=', False)], 'required': [('unidad_territorial_id_log','=', False)]}" options="{'no_create': true, 'no_open': true}"/>
                                <field name='unidad_territorial_id_log' invisible="1"/>
                                <field name="mes" />
                                <field name="familia_id" required='1' options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="comite_gestion_id" options="{'no_create': True, 'no_open': True}"/>
                                <field name="anio" options="{'no_create': True, 'no_open': True}"/>
                                <field name="cod_familia"/>
                            </group>
                            <field name="pais_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="departamento_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="provincia_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="distrito_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="centro_poblado_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <group>
                                <field name="gestante_id" required='1' options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_gestante"/>
                            </group>
                            <group col="3" colspan="6">
                                <group>
                                    <field name="fecha_nac_ges"/>
                                </group>
                                <group>
                                    <field name="edad_ges" />
                                </group>
                                <group>
                                    <field name="genero"/>
                                </group>
                            </group>
                        </group>
                        <group>
                            <field name="parentesco_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <group>
                                <field name="facilitador_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_facilitador"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="cuid_principal_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_cuid_principal"/>
                            </group>
                        </group>
                        <separator string="Visitas"/>
                        <field name="visita_ids" widget="one2many" invisible="1">
                            <tree create="false">
                                <field name="fecha_visita"/>
                                <field name="fecha_prox_visita"/>
                                <field name="state"/>
                                <field name="usuario_creador_id"/>
                                <button string="Mostrar Visita" name="accion_revisar_visita" type="object" default_focus="1" class="oe_highlight"/>
                            </tree>
                        </field>
                        <group>
                            <button name="action_agregar_visita_widget" string="Agregar Visita" type="object" attrs="{'invisible':[('survey_id','=',False)]}" class="oe_highlight"/>
                            <button name="eliminar_visita" string="Eliminar Visita" type="object" attrs="{'invisible':[('visita_ids','=',[])]}" style="position: relative;right: 220px;" class="oe_highlight"/>
                            <field name="nro_visita_eliminar" attrs="{'invisible':[('visita_ids','=',[])]}" nolabel="1" style="position: relative;width: 40px;bottom: 30px;left: 320px;" class="o_address_city"/>
                        </group>
                        <field name="visitas_html" widget="survey"/>
                        <field name="tipo_preguntas_2" invisible="1"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_ficha_fortalecimiento" model="ir.ui.view">
            <field name="name">ficha.fortalecimiento.form</field>
            <field name="model">ficha.fortalecimiento</field>
            <field name="arch" type="xml">
                <form string="Ficha Fortalecimiento">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_agregar_visita"
                                class="oe_stat_button"
                                icon="fa-print"
                                type="object"
                                help="Agregar Visita"
                                attrs="{'invisible':[('survey_id','=',False)]}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_text">Agregar</span>
                                    <span class="o_stat_text">Visita</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <field name="survey_id" invisible="1"/>
                            <field name="response_id" invisible="1"/>
                        </group>
                        <group string="Datos Generales">
                            <group>
                                <field name='unidad_territorial_id' attrs="{'invisible':[('unidad_territorial_id_log','!=', False)], 'required': [('unidad_territorial_id_log','=', False)]}" options="{'no_create': true, 'no_open': true}"/>
                                <field name='unidad_territorial_id_log' invisible="1"/>
                                <field name="mes" />
                                <field name="familia_id" required='1' options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="comite_gestion_id" options="{'no_create': True, 'no_open': True}"/>
                                <field name="anio" options="{'no_create': True, 'no_open': True}"/>
                                <field name="cod_familia"/>
                            </group>
                            <field name="pais_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="departamento_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="provincia_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="distrito_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="centro_poblado_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <group>
                                <field name="gestante_id" required='1' options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_gestante"/>
                            </group>
                            <group col="3" colspan="6">
                                <group>
                                    <field name="fecha_nac_ges"/>
                                </group>
                                <group>
                                    <field name="edad_ges" />
                                </group>
                                <group>
                                    <field name="genero"/>
                                </group>
                            </group>
                        </group>
                        <group>
                            <field name="parentesco_id" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                        <group>
                            <group>
                                <field name="facilitador_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_facilitador"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="cuid_principal_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="cod_cuid_principal"/>
                            </group>
                        </group>
                        <separator string="Visitas"/>
                        <field name="visita_ids">
                            <tree create="false">
                                <field name="fecha_visita"/>
                                <field name="fecha_prox_visita"/>
                                <field name="state"/>
                                <field name="usuario_creador_id"/>
                                <button string="Mostrar Visita" name="accion_revisar_visita" type="object" default_focus="1" class="oe_highlight"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="fecha_visita"/>
                                    <field name="state"/>
                                    <field name="usuario_creador_id"/>
                                </group>
                            </form>
                        </field>
                        <!--<field name="visitas_html" widget="template_name" />-->
                        <!--<field name="tipo_preguntas_2"/>-->
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_ficha_socializacion" model="ir.ui.view">
            <field name="name">ficha.socializacion.form.view</field>
            <field name="model">ficha.socializacion</field>
            <field name="arch" type="xml">
                <form string="Ficha Socialización">
                        <group>
                           <field name='unidad_territorial_id' attrs="{'invisible':[('unidad_territorial_id_log','!=', False)], 'required': [('unidad_territorial_id_log','=', False)]}" options="{'no_create': true, 'no_open': true}"/>
                           <field name='unidad_territorial_id_log' invisible="1"/>
                           <field name="comite_gestion_id" options="{'no_create': true, 'no_open': true}"/>
                           <field name="mes"/>
                           <field name="anio" widget="selection"/>
                           <field name="fecha_sesion"/>
                        </group>
                        <group>
                            <button name="buscar_visitas_familias" string="Filtrar Familias" type="object" class="oe_highlight oe_edit_only"/>
                        </group>
                        <field name="familias_ids">
                            <tree create="false" editable="bottom">
                                <field name="cod_familia"/>
                                <field name="cod_cuid_principal"/>
                                <field name="dni_cuid_principal"/>
                                <field name="cuid_principal_id" widget="selection"/>
                                <field name="cod_facilitador"/>
                                <field name="dni_facilitador"/>
                                <field name="facilitador_id" widget="selection"/>
                                <field name="asistio"/>
                            </tree>
                        </field>
                </form>
            </field>
        </record>

        <record id="form_view_ficha_salud" model="ir.ui.view">
            <field name="name">ficha.salud.form.view</field>
            <field name="model">ficha.salud</field>
            <field name="arch" type="xml">
                <form string="Ficha Salud">
                    <sheet>
                       <group string="Datos de la Ficha de Salud">
                           <field name="servicio" readonly="1"/>
                           <field name="anio" invisible="1"/>
                           <field name="mes" invisible="1"/>
                           <field name="fecha_visita"/>
                           <field name='unidad_territorial_id' attrs="{'invisible':[('unidad_territorial_id_log','!=', False)], 'required': [('unidad_territorial_id_log','=', False)]}" options="{'no_create': true, 'no_open': true}"/>
                           <field name='unidad_territorial_id_log' invisible="1"/>
                           <field name="comite_gestion_id" options="{'no_create': true, 'no_open': true}" domain="[('servicio', 'in', [servicio, 'ambos']),('unidad_territorial_id', '=', unidad_territorial_id)]"/>
                           <field name="centro_poblado_id" options="{'no_create': true, 'no_open': true}"/>
                           <field name="ninio_id" options="{'no_create': true, 'no_open': true}"/>
                           <field name="cod_familia"/>
                           <field name="familia_id" invisible="1"/>
                           <field name="facilitador_id" options="{'no_create': true, 'no_open': true}"/>
                           <field name="tipo_establecimiento"/>
                           <field name="nombre_establecimiento"/>
                       </group>
                        <group string="Detalles">
                            <field name="fecha_nac"/>
                            <field name="fecha_ingreso_pncm"/>
                            <field name="seguro_id" options="{'no_create': true, 'no_open': true}"/>
                            <field name="discapacidad_id" widget="many2many_tags" options="{'no_create': true, 'no_open': true}"/>
                            <field name="peso_nacer"/>
                            <field name="talla_nacer"/>
                            <field name="fecha_ini_micro"/>
                            <field name="nro_meses_mcn"/>
                            <field name="alergia"/>
                            <field name="enfermedad_nac"/>
                        </group>
                        <notebook>
                            <page string="Control CRED">
                                <field name="control_cred_ids" context="{'default_ninio_id': ninio_id, 'default_ficha_id': id}"/>
                            </page>
                            <page string="Inmunizaciones">
                                <field name="inmunizacion_ids" context="{'default_ninio_id': ninio_id}"/>
                            </page>
                            <page string="Tamizajes">
                                <button name="accion_agregar_tamizaje_anemia" string="Agregar Tamizaje Anemia" type="object" class="oe_highlight"/>
                                <field name="tamizaje_ids">
                                    <form>
                                        <group string="Datos">
                                            <field name="ninio_id"/>
                                            <field name="fecha_nac"/>
                                            <field name="edad_control" readonly="1"/>
                                            <field name="fecha_examen" readonly="1"/>
                                            <field name="edad_examen" readonly="1"/>
                                            <field name="resultado" readonly="1"/>
                                            <field name="diagnostico" readonly="1"/>
                                            <field name="es_control" invisible="1"/>
                                        </group>
                                        <separator string="Tamizaje Anemia Control" attrs="{'invisible': ['|', ('es_control', '=', True), ('diagnostico', 'in', ['N', False])]}"/>
                                        <field name="tamizaje_control_ids" context="{'default_es_control': True, 'default_ninio_id': ninio_id, 'default_fecha_nac': fecha_nac}" widget="one2many"
                                            attrs="{'invisible': ['|', ('es_control', '=', True), ('diagnostico', 'in', ['N', False])]}">
                                            <tree string="Tamizaje Anemia" editable="bottom">
                                                <field name="ninio_id" invisible="1"/>
                                                <field name="fecha_nac" invisible="1"/>
                                                <field name="edad_control"/>
                                                <field name="fecha_examen"/>
                                                <field name="edad_examen"/>
                                                <field name="resultado"/>
                                                <field name="diagnostico"/>
                                            </tree>
                                            <form string="Tamizaje Anemia">
                                                <group>
                                                    <field name="ninio_id"/>
                                                    <field name="fecha_nac"/>
                                                    <field name="edad_control"/>
                                                    <field name="fecha_examen"/>
                                                    <field name="edad_examen"/>
                                                    <field name="resultado"/>
                                                    <field name="diagnostico"/>
                                                </group>
                                            </form>
                                        </field>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_control_cred" model="ir.ui.view">
            <field name="name">control.cred.form.view</field>
            <field name="model">control.cred</field>
            <field name="arch" type="xml">
                <form string="Control CRED">
                    <sheet>
                        <group string="Datos">
                            <field name="ninio_id" readonly="1"/>
                            <field name="fecha_nac"/>
                            <field name="edad_control"/>
                        </group>
                        <group string="Fecha Programada Control">
                            <field name="fecha_limite_inicial"/>
                            <field name="fecha_limite_final"/>
                        </group>
                        <group string="Evaluacion Nutricional">
                            <field name="fecha_control"/>
                            <field name="peso_kg"/>
                            <field name="talla_cm"/>
                        </group>
                        <group string="Diagnostico Nutricional">
                            <field name="talla_edad"/>
                            <field name="peso_talla"/>
                            <field name="peso_edad"/>
                        </group>
                        <group string="Tipo de Riesgo Nutricional">
                            <field name="riesgo_talla"/>
                            <field name="riesgo_peso"/>
                            <field name="riesgo_diarrea"/>
                        </group>
                        <group string="Parasitosis">
                            <field name="examen_descarte"/>
                            <field name="tiene_parasitosis"/>
                            <field name="recibe_tratamiento"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_inmunizacion_control" model="ir.ui.view">
            <field name="name">inmunizacion.control.form.view</field>
            <field name="model">inmunizacion.control</field>
            <field name="arch" type="xml">
                <form string="Inmunización">
                    <sheet>
                       <group string="Datos">
                           <field name="ninio_id" readonly="1"/>
                           <field name="vacunas"/>
                           <field name="periodo"/>
                           <field name="fecha_vacuna"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="form_view_tamizaje_anemia" model="ir.ui.view">
            <field name="name">tamizaje.anemia.form.view</field>
            <field name="model">tamizaje.anemia</field>
            <field name="arch" type="xml">
                <form string="Tamizaje">
                    <sheet>
                        <group string="Datos">
                            <field name="ninio_id"/>
                            <field name="fecha_nac"/>
                            <field name="edad_control" attrs="{'readonly': [('fue_validado', '=', True)]}"/>
                            <field name="fecha_examen" attrs="{'readonly': [('fue_validado', '=', True)]}"/>
                            <field name="edad_examen" attrs="{'readonly': [('fue_validado', '=', True)]}"/>
                            <field name="resultado" attrs="{'readonly': [('fue_validado', '=', True)]}"/>
                            <field name="es_control" invisible="1"/>
                            <field name="fue_validado" invisible="1"/>
                            <field name="diagnostico"/>
                        </group>
                        <separator string="Tamizaje Anemia Control" attrs="{'invisible': ['|', ('es_control', '=', True), ('diagnostico', 'in', ['N', False])]}"/>
                        <field name="tamizaje_control_ids" context="{'default_es_control': True}"
                               attrs="{'invisible': ['|', ('es_control', '=', True), ('diagnostico', 'in', ['N', False])]}">
                            <tree string="Tamizaje Anemia">
                                <field name="ninio_id"/>
                                <field name="fecha_nac"/>
                                <field name="edad_control"/>
                                <field name="fecha_examen"/>
                                <field name="edad_examen"/>
                                <field name="resultado"/>
                                <field name="diagnostico"/>
                            </tree>
                        </field>
                        <footer>
                            <button name="validar_diagnostico" string="Validar" type="object" class="oe_highlight" attrs="{'invisible': [('diagnostico', '!=', False)]}"/>
                            <button string="Guardar" name="create_record" type="object" default_focus="1" class="oe_highlight"
                                    attrs="{'invisible': [('fue_validado', '!=', True)]}"/>
                            <button string="Salir" name="delete_record" type="object"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
