<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="hr_nivel_capacitacion_tree_view" model="ir.ui.view">
			<field name="name">hr.pncm.nivel_capacitacion.tree</field>
			<field name="model">hr.pncm.nivel_capacitacion</field>
            <field name="type">tree</field>
			<field name="arch" type="xml">
                <tree string="Nivel capacitacion">
                    <field name='id'/>
                    <field name='name'/>
                    <field name='activo'/>
                </tree>
			</field>
		</record>
        <record id="hr_nivel_capacitacion_form_view" model="ir.ui.view">
			<field name="name">hr.pncm.nivel_capacitacion.form</field>
			<field name="model">hr.pncm.nivel_capacitacion</field>
            <field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Nivel capacitacion" >
                    <sheet>
                        <group>
                            <field name='id'/>
                            <field name='name'/>
                            <field name='activo'/>
                        </group>
                    </sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>