<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_curricular" model="report.paperformat">
            <field name="name">paperformat_curricular</field>
            <field name="default" eval="True"/>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="True"/>
            <field name="header_spacing">10</field>
            <field name="dpi">80</field>
        </record>
        <report
            id="action_resultado_curricular"
            model="hr.job"
            string="Resultados de Evaluación Curricular"
            report_type="qweb-pdf"
            file="hr_job.resultado_curricular"
            attachment="False"
            attachment_use="False"
            name="hr_job.resultado_curricular"
            paperformat="paperformat_curricular"
        />
        <template id="resultado_curricular">
            <t t-call="report.html_container">
                <div class="page">
                    <div style="padding-top: 15px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;">
                        <div>
                            <img src="/hr_job/static/src/img/final_logo.png" class="img" style="width: 483px; height: 41px;"/>
                        </div>
                        <div style="margin-top: 30px;" class="line-title-cas">
                            <div>
                                <center><b><t t-raw="job.name"/></b></center>
                            </div>
                            <div>
                                <center><b><t t-raw="job.puesto_trabajo.name"/></b></center>
                            </div>
                            <div>
                                <center><b>RESULTADOS DE LA ETAPA DE VERIFICACIÓN DOCUMENTAL</b></center>
                            </div>
                        </div>
                        <div style="margin-top:30px;">
                            <p style="text-align: justify;">
                                Se hace de conocimiento a los interesados y público en general los resultados de la etapa de verificación documental del proceso
                                <t t-raw="job.name"/>, para la contratación Administrativa de Servicios de (<t><t t-raw="job.no_of_recruitment"/></t>) <t t-raw="job.puesto_trabajo.name"/> según detalle:
                            </p>
                        </div>
                        <div style="margin-top: 10px;" align="center">
                            <table border="1" cellspacing="0" style="border-width: 1px; border: 1px solid black;" class="table-report">
                                <thead>
                                    <tr>
                                        <td width="60px;" style="border: 1px solid black; font-weight:bold;" align="center">N°</td>
                                        <td width="470px;" style="border: 1px solid black; font-weight:bold;" align="center">APELLIDOS Y NOMBRES</td>
                                        <td width="110px;" style="border: 1px solid black; font-weight:bold;" align="center">APTO / NO APTO</td>
                                    </tr>
                                </thead>
                                <t t-set="index" t-value="0"/>
                                <t t-set="apto_para_confirmar" t-value="1"/>
                                <tbody>
                                    <t t-foreach="applicants" t-as="app">
                                        <t t-set="index" t-value="index + 1"/>
                                        <tr style="page-break-inside: avoid;">
                                            <td align="center" style="border: 1px solid black;"><t t-raw="index"/></td>
                                            <td style="border: 1px solid black;"><t t-raw="app.full_name"/></td>
                                            <td align="center" style="border: 1px solid black;">
                                                <t t-if="app.resultado_curricular">
                                                    <t t-if="app.resultado_curricular == '1_apto'">
                                                        APTO
                                                    </t>
                                                    <t t-if="app.resultado_curricular == '2_no_apto'">
                                                        NO APTO
                                                    </t>
                                                </t>
                                                <t t-if="not app.resultado_curricular">
                                                    <t t-set="apto_para_confirmar" t-value="0"/>
                                                    <span style="color:red;">COMPLETE EVALUACIÓN CURRICULAR</span>
                                                </t>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <t t-if="apto_para_confirmar == 1">
                            <div style="margin-top:30px;">
                                <t t-if="not job.exam">
                                    <p style="text-align: justify;">
                                        En tal sentido, se convoca a los postulantes aptos que se detalla a continuación
                                        a la etapa de entrevista personal según el siguiente cronograma:
                                    </p>
                                </t>
                                <t t-if="job.exam">
                                    <p style="text-align: justify;">
                                        En tal sentido, se convoca a los postulantes aptos acercarse a rendir
                                        la evaluación escrita a llevarse a cabo en <t t-raw="job.lugar_examen"/>, el día <span t-field="job.date_evaluation" t-field-options="{'format': 'dd/MM/YYYY'}"/>
                                        a las <span t-field="job.hora_escrita"/> hrs(Hora exacta).
                                    </p>
                                </t>
                            </div>
                            <t t-if="not job.exam">
                                <div style="margin-top: 10px;" align="center">
                                    <table border="1" cellspacing="0" style="border-width: 1px;" class="table-report">
                                        <thead>
                                            <tr>
                                                <td width="60px;" rowspan="2" align="center" style="border: 1px solid black; font-weight:bold;">N°</td>
                                                <td width="400px;" rowspan="2" align="center" style="border: 1px solid black; font-weight:bold;">APELLIDOS Y NOMBRES</td>
                                                <td width="140px;" align="center" style="border: 1px solid black; font-weight:bold;">1ERA. ETAPA EVALUACIÓN</td>
                                                <td width="160px;" colspan="2" align="center" style="border: 1px solid black; font-weight:bold;">2RA. ETAPA CRONOGRAMA DE ENTREVISTA PERSONAL</td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid black; font-weight:bold;" align="center">PUNTAJE</td>
                                                <td style="border: 1px solid black; font-weight:bold;" align="center">FECHA</td>
                                                <td style="border: 1px solid black; font-weight:bold;" align="center">HORA</td>
                                            </tr>
                                        </thead>
                                        <t t-set="index" t-value="0"/>
                                        <tbody>
                                            <t t-foreach="applicants" t-as="app">
                                                <t t-if="app.resultado_curricular == '1_apto'">
                                                    <t t-set="index" t-value="index + 1"/>
                                                    <tr style="page-break-inside: avoid;">
                                                        <td align="center" style="border: 1px solid black;"><t t-raw="index"/></td>
                                                        <td style="border: 1px solid black;"><t t-raw="app.full_name"/></td>
                                                        <td align="center" style="border: 1px solid black;">
                                                            <t t-raw="app.puntuacion_curricular"/>
                                                        </td>
                                                        <td align="center" style="border: 1px solid black;">
                                                            <span t-field="app.fecha_entrevista" t-field-options="{'format': 'dd/MM/YYYY'}"/>
                                                        </td>
                                                        <td align="center" style="border: 1px solid black;">
                                                            <t t-raw="app.hora_entrevista"/>
                                                        </td>
                                                    </tr>
                                                </t>
                                            </t>
                                        </tbody>
                                    </table>
                                </div>
                            </t>
                            <t t-if="not job.exam">
                                <div style="margin-top:30px;">
                                    <p style="text-align: justify;">
                                        Los postulantes aptos citados deberán acercarse a la sede de la entrevista, situada en <t t-raw="job.street"/>, en el horario establecido en el cuadro publicado (Hora exacta).
                                    </p>
                                </div>
                            </t>
                            <!--<t t-if="job.exam">-->
                                <!--<div style="margin-top:30px;">-->
                                    <!--<p style="text-align: justify;">-->
                                        <!--Los postulantes aptos citados deberán acercarse a la sede de la entrevista, situada en <t t-raw="job.street"/>, en el horario establecido (Hora exacta).-->
                                    <!--</p>-->
                                <!--</div>-->
                            <!--</t>-->
                            <div style="width: 100%;">
                                <span style="float:right"><b>COMITÉ DE EVALUACIÓN</b></span>
                            </div>
                        </t>
                        <t t-if="apto_para_confirmar == 0">
                            <p style="color:red; margin-top: 30px; text-align: justify;">
                                Debe completar la verificación documental de todos los postulantes,
                                por favor verifique, para que pueda confirmar.
                            </p>
                        </t>
                    </div>
                </div>
            </t>
        </template>
     </data>
</odoo>