<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_evaluation_curricular" model="report.paperformat">
            <field name="name">French Bank Check</field>
            <field name="default" eval="True"/>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">10</field>
            <field name="margin_right">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">10</field>
            <field name="dpi">80</field>
        </record>
        <report
            id="action_report_evaluation_curricular"
            model="hr.job"
            string="Resultado Evaluación Curricular"
            report_type="qweb-pdf"
            file="hr_job.report_evaluation_curricular"
            attachment="False"
            attachment_use="False"
            name="hr_job.report_evaluation_curricular"
            paperformat="paperformat_evaluation_curricular"
        />
        <template id="report_evaluation_curricular">
            <t t-call="report.html_container">
                <div class="page">
                    <div>
                        <img src="/hr_job/static/src/img/logo_rrhh.png" class="img" style="width: 450px; height: 45px;"/>
                    </div>
                    <center><h4><b><t t-raw="job.name"/></b></h4></center>
                    <center><h4><b><t t-raw="job.puesto_trabajo.name"/></b></h4></center>
                    <center><h4><b>EVALUACIÓN CURRICULAR</b></h4></center>
                    <br/>
                    <div style="margin-top: 10px;" align="center">
                        <table border="1" cellspacing="0" style="border-width: 1px;" class="table-report">
                            <thead>
                                <tr>
                                    <td>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:40px;">N°</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:250px;">Apellidos y Nombres</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:60px;">Anexos</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:120px;">FF.AA / Discapacidad</th>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Estudios</th>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Capacitacion</th>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Experiencia</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Total</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:280px;">Observacion</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:60px;">RNSDD</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:60px;">REDAM</th>
                                        <th rowspan="3" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:60px;">SUNEDU</th>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Requisitos</th>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Requisitos</th>
                                        <th colspan="2" style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:160px;">Requisitos</th>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Situacion</th>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Puntaje</th>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Situacion</th>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Puntaje</th>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Situacion</th>
                                        <th style="border: 1px solid black; font-weight:bold; text-align: center; vertical-align: middle; width:80px;">Puntaje</th>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-set="counter" t-value="0"/>
                                <t t-foreach="applicants" t-as="applicant_user">
                                    <t t-set="counter" t-value="counter+1"/>
                                    <t t-set="total" t-value="0.0"/>
                                    <tr style="page-break-inside: avoid;">
                                        <td/>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="counter"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="applicant_user.full_name"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'SI' if applicant_user.attachment_number else 'NO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-if="(applicant_user.file_url_fuerzas_armadas and applicant_user.file_url_fuerzas_armadas != None) and (applicant_user.file_url_discapacitado and applicant_user.file_url_discapacitado != None)">
                                                Ambas
                                            </t>
                                            <t t-if="(not (applicant_user.file_url_fuerzas_armadas and applicant_user.file_url_fuerzas_armadas != None)) and (applicant_user.file_url_discapacitado and applicant_user.file_url_discapacitado != None)">
                                                Discapacidad
                                            </t>
                                            <t t-if="(applicant_user.file_url_fuerzas_armadas and applicant_user.file_url_fuerzas_armadas != None) and not (applicant_user.file_url_discapacitado and applicant_user.file_url_discapacitado != None)">
                                                FF.AA
                                            </t>
                                            <t t-if="(not (applicant_user.file_url_fuerzas_armadas and applicant_user.file_url_fuerzas_armadas != None)) and not (applicant_user.file_url_discapacitado and applicant_user.file_url_discapacitado != None)">
                                                -
                                            </t>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'APTO' if applicant_user.resultado_curricular== '1_apto' else 'NO APTO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-if="applicant_user.resultado_curricular== '1_apto'">
                                                <t t-esc="applicant_user.puntuacion_academica"/>
                                                <t t-set="total" t-value="total+applicant_user.puntuacion_academica"/>
                                            </t>
                                            <t t-if="applicant_user.resultado_curricular== '2_no_apto'">
                                                <t t-set="total" t-value="total+0.0"/>
                                                0.0
                                            </t>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'APTO' if applicant_user.resultado_curricular== '1_apto' else 'NO APTO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-if="applicant_user.resultado_curricular== '1_apto'">
                                                <t t-esc="applicant_user.puntuacion_experiencia"/>
                                                <t t-set="total" t-value="total+applicant_user.puntuacion_experiencia"/>
                                            </t>
                                            <t t-if="applicant_user.resultado_curricular== '2_no_apto'">
                                                <t t-set="total" t-value="total+0.0"/>
                                                0.0
                                            </t>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'APTO' if applicant_user.resultado_curricular== '1_apto' else 'NO APTO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-if="applicant_user.resultado_curricular== '1_apto'">
                                                <t t-esc="applicant_user.puntuacion_capacitacion"/>
                                                <t t-set="total" t-value="total+applicant_user.puntuacion_capacitacion"/>
                                            </t>
                                            <t t-if="applicant_user.resultado_curricular== '2_no_apto'">
                                                <t t-set="total" t-value="total+0.0"/>
                                                0.0
                                            </t>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="total"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="applicant_user.observacion"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'SI' if applicant_user.rnsdd == True else 'NO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'SI' if applicant_user.redam == True else 'NO'"/>
                                        </td>
                                        <td align="center" style="border: 1px solid black; text-align: center; vertical-align: middle;">
                                            <t t-raw="'SI' if applicant_user.sunedu == True else 'NO'"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>

                        </table>
                    </div>
                    <div style="margin-top:90px;">
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 33%; padding-left: 20px; padding-right: 20px;" align="center">
                                        <div style="width:100%; height:1px; border:1px solid black;"></div>
                                        <div align="center">
                                            <t t-if="job.firm_area_user">
                                                <t t-raw="job.firm_area_user.name"/>
                                            </t>
                                        </div>
                                        <b>PRESIDENTE DE LA COMISIÓN</b>
                                    </td>
                                    <td style="width: 33%; padding-left: 20px; padding-right: 20px;" align="center">
                                        <div style="width:100%; height:1px; border:1px solid black;"></div>
                                        <div align="center">
                                            <t t-if="job.firm_oga_user">
                                                <t t-raw="job.firm_oga_user.name"/>
                                            </t>
                                        </div>
                                        <b>MIEMBRO DE LA COMISIÓN</b>
                                    </td>
                                    <td style="width: 33%; padding-left: 20px; padding-right: 20px;" align="center">
                                        <div style="width:100%; height:1px; border:1px solid black;"></div>
                                        <div align="center">
                                            <t t-if="job.firm_rrhh_user">
                                                <t t-raw="job.firm_rrhh_user.name"/>
                                            </t>
                                        </div>
                                        <b>MIEMBRO DE LA COMISIÓN</b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </div>
            </t>
        </template>
     </data>
</odoo>