<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<template id="assets_backend" name="assets_backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
            	<script type="text/javascript" src="/hr_job/static/src/js/list_view.js"/>
            </xpath>
        </template>
    </data>
</openerp>