<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
    <t t-name="dialog_delete">
        <div id="bootstrap-confirm-delete-container">
            <div id="bootstrap-confirm-dialog" class="modal fade">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true"/>
                                <span class="sr-only">Close</span>
                            </button>
                            <h4 id="bootstrap-confirm-dialog-heading"/>
                        </div>
                        <div class="modal-body">
                            <p id="bootstrap-confirm-dialog-text"/>
                        </div>
                        <div class="modal-footer">
                            <button id="bootstrap-confirm-dialog-cancel-delete-btn" type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                            <a id="bootstrap-confirm-dialog-delete-btn" href="#" class="btn btn-danger pull-right">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </t>
</templates>