<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="convenio_a_vencer_template" model="mail.template">
            <field name="name">Example e-mail template</field>
            <field name="subject">Alerta de Convenios por vencer</field>
            <field name="email_to">${}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="base_cuna.model_convenios_comite"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
                <p>Estimado,</p>
                <p>
                    El siguiente convenio "${object.name}" esta próximo a vercer:
                    - Fecha fin: ${object.fecha_fin}
                    Darle el siguimiento correspondiente.
                </p>
                <p>Saludos</p>
]]></field>
        </record>
    </data>
</odoo>